# name: Dracula

[light]
# preferred_background: fffbeb

# Syntax Highlighting Colors
fish_color_normal 1f1f1f
fish_color_command 036a96
fish_color_keyword a3144d
fish_color_quote 846e15
fish_color_redirection 1f1f1f
fish_color_end a34d14
fish_color_error cb3a2a
fish_color_param 644ac9
fish_color_comment 6c664b
fish_color_selection --background=cfcfde
fish_color_search_match --background=cfcfde
fish_color_operator 14710a
fish_color_escape a3144d
fish_color_autosuggestion 6c664b
fish_color_cancel cb3a2a --reverse
fish_color_option a34d14
fish_color_history_current --bold
fish_color_status cb3a2a
fish_color_valid_path --underline

# Default Prompt Colors
fish_color_cwd 14710a
fish_color_cwd_root cb3a2a
fish_color_host 644ac9
fish_color_host_remote 644ac9
fish_color_user 036a96

# Completion Pager Colors
fish_pager_color_progress 6c664b
fish_pager_color_background
fish_pager_color_prefix 036a96
fish_pager_color_completion 1f1f1f
fish_pager_color_description 6c664b
fish_pager_color_selected_background --background=cfcfde
fish_pager_color_selected_prefix 036a96
fish_pager_color_selected_completion 1f1f1f
fish_pager_color_selected_description 6c664b
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 036a96
fish_pager_color_secondary_completion 1f1f1f
fish_pager_color_secondary_description 6c664b

[dark]
# preferred_background: 282a36

# Syntax Highlighting Colors
fish_color_normal f8f8f2
fish_color_command 8be9fd
fish_color_keyword ff79c6
fish_color_quote f1fa8c
fish_color_redirection f8f8f2
fish_color_end ffb86c
fish_color_error ff5555
fish_color_param bd93f9
fish_color_comment 6272a4
fish_color_selection --background=44475a
fish_color_search_match --background=44475a
fish_color_operator 50fa7b
fish_color_escape ff79c6
fish_color_autosuggestion 6272a4
fish_color_cancel ff5555 --reverse
fish_color_option ffb86c
fish_color_history_current --bold
fish_color_status ff5555
fish_color_valid_path --underline

# Default Prompt Colors
fish_color_cwd 50fa7b
fish_color_cwd_root red
fish_color_host bd93f9
fish_color_host_remote bd93f9
fish_color_user 8be9fd

# Completion Pager Colors
fish_pager_color_progress 6272a4
fish_pager_color_background
fish_pager_color_prefix 8be9fd
fish_pager_color_completion f8f8f2
fish_pager_color_description 6272a4
fish_pager_color_selected_background --background=44475a
fish_pager_color_selected_prefix 8be9fd
fish_pager_color_selected_completion f8f8f2
fish_pager_color_selected_description 6272a4
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 8be9fd
fish_pager_color_secondary_completion f8f8f2
fish_pager_color_secondary_description 6272a4
